{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  //
  // Delegates to bin/instance-* (must be on PATH — see setup) instead of
  // invoking docker/docker compose directly, since those scripts already
  // know how to build the right `-f base -f profile-overlay --env-file
  // --project-directory` invocation for this instance. ${workspaceFolderBasename}
  // is the instance name — this file is opened as ~/dockers/<instance>.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker up",
      "type": "shell",
      "command": "instance-up",
      "args": ["${workspaceFolderBasename}"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "docker restart web",
      "type": "shell",
      "dependsOn": ["docker up"],
      "command": "docker",
      "args": ["restart", "${workspaceFolderBasename}"],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "docker stop",
      "type": "shell",
      "command": "instance-stop",
      "args": ["${workspaceFolderBasename}"],
      "problemMatcher": []
    },
    {
      "label": "module update",
      "dependsOn": ["docker up"],
      "problemMatcher": [],
      "command": "instance-exec-odoo",
      "promptOnClose": true,
      "args": [
        "${workspaceFolderBasename}",
        "demo"
        // "-u",
        // "",
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "update&restart",
      "type": "shell",
      "dependsOn": ["module update", "docker restart web"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "database",
      "type": "promptString",
      "description": "Database",
      "default": "demo"
    },
    {
      "id": "module",
      "type": "promptString",
      "description": "Module"
    }
  ]
}
